# HotelApi

./: Hotel_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AccountController.cs  AmenityController.cs  HotelRoomController.cs  PaypalPaymentController.cs  WeatherForecastController.cs
Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
